server {
    listen       80;
    listen  [::]:80;
    server_name cool.ntu.edu.tw;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name cool.ntu.edu.tw;

    ssl_certificate     /etc/ssl/ceibacool.crt;
    ssl_certificate_key /etc/ssl/private/ceibacool.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        if ($cookie_log_session_id = '') {
            # Login cool with predefined credentials and return cookies
            # via response header
            ceibacool cool;
            break;
        }

        proxy_pass https://cool.ntu.edu.tw;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_cache off;
        #proxy_hide_header Set-Cookie;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
