server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name ceibacool.soyccan.tw;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl default_server;
    listen  [::]:443 ssl default_server;
    server_name ceibacool.soyccan.tw;

    ssl_certificate     /etc/ssl/ceibacool.crt;
    ssl_certificate_key /etc/ssl/private/ceibacool.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
